<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">   
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h2 {
            color: #1DA1F2;
            font-size: 24px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20%;
        }
        
        th {
            background-color: #1DA1F2;
            color: white;
            font-weight: bold;
            padding: 10px;
            text-align: left;
        }
        
        td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        
        tbody tr:nth-child(even) {
            background-color: #F5F8FA;
        }
        
        tbody tr:hover {
            background-color: #E8F5FE;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th>Country</th>
            <th>iOS Pricing</th>
            <th>Android Pricing</th>
            <th>Web Pricing</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>India</td>
                <td>Rs180/month</td>
                <td>Rs150/month</td>
                <td>Rs120/month</td>
            </tr>
            <tr>
                <td>United States</td>
                <td>$2.80/month</td>
                <td>$2.50/month</td>
                <td>$2.00/month</td>
            </tr>
            <tr>
                <td>United Kingdom</td>
                <td>£2.20/month</td>
                <td>£2.10/month</td>
                <td>£2.05/month</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>$1.90/month</td>
                <td>$1.80/month</td>
                <td>$1.70/month</td>
            </tr>
        </tbody>
    </table>
</body>
