<!-- 
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
        .profile {
            width: 250px;
            font-family:  'Roboto', sans-serif;
        }
        .profile h1 {
            font-size: 23px;
        }
        .profile h2 {
            font-size: 15px;
        }
        .profile p{
            font-size: 10px;
        }
    </style>
</head>
<div class="profile">
    <img src="https://img.freepik.com/premium-vector/portrait-beautiful-young-woman-with-short-wavy-hair_478440-368.jpg" alt="Profile Image" />
    <div>
        <h1>Sophia Smith</h1>
        <h2>@sophia</h1>
        <p>Writes about tech and design</p>
    </div>
</div>

 -->

<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
.profile {
    border: 2px solid rgb(168, 168, 168);
    width: 250px;
    font-family:  'Roboto', sans-serif;
}
.profile h1 {
    font-size: 23px;
}
.profile h2 {
    font-size: 15px;
}
.profile p{
    font-size: 10px;
}

.profile img {
    border-radius: 50%;
    width: 4rem;
}
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://img.freepik.com/premium-vector/portrait-beautiful-young-woman-with-short-wavy-hair_478440-368.jpg" alt="Profile Image" />
        <div>
            <h1>Sophia Smith</h1>
            <h2>@sophia</h1>
            <p>Writes about tech and design</p>
            <hr />
            <h3>6,664</h3>
            <p>Following</p>
            <h3>9,991</h3>
            <p>Followers</p>
            <hr />
            <p>My Profile</p>
        </div>
    </div>
</body>