<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
    </style>
    <style>
        .profile {
            border: 2px solid rgb(255, 255, 255);
            width: 300px;
            font-family: 'Roboto', sans-serif;
        }
        .profile-header{
            display: flex;
            justify-content: space-around;
            border-radius: 12px 12px 0 0;
            background: url("https://64.media.tumblr.com/ad7c23f923e144352007a7de049c98ac/92afd8a19abae2b8-a4/s640x960/ddc63bf27f5d84ec18e39bfba7d5e2ae15b2ddfb.png");
        }
        .profile img {
            width: 4.5rem;
            height: 4.5rem;
            text-align: center;
            border-radius: 50%;
            position: relative;
            top: 25px;
        }
        .profile-body {
            background-color: #243447;
            border-radius: 0px 0px 15px 15px;
        }
        .profile-info {
            margin: 0 30px;
            padding-top: 35px;
            padding-bottom: 10px;
        }
        .profile-info h1 {
            font-size: 23px;
            margin-top: 0;
            color: 	#F5F8FA;
            font-weight: 300;
            text-align: center;
            margin-bottom: 0px;
        }
        .profile-info h2 {
            font-size: 15px;
            text-align: center;
            color:  #657786;
            margin: 5px 0px;
        }
        .profile-info p{
            font-size: 13px;
            text-align: center;
            color: #AAB8C2;
        }
        
        hr{
            border-color: #243447;
            margin-block-end: 0;
            margin-block-start: 0;
            border-width: 0.1;
        }

        .stat-box {
            display: flex;
            justify-content: center;
            padding: 5px 0
        }

        .stat-box div {
            width: 49%;
        }

        .stat-box h3 {
            color: #F5F8FA;
            text-align: center;
            margin-bottom: 0;
        }

        .stat-box p {
            color: #AAB8C2;
            text-align: center;
            margin-top: 8px;
        }

        .stat-partition {
            border: none;
            border-left: 1px solid #243447; 
            margin: 0;
        }

        .my-profile {
            padding: 10px 0;
        }
        .my-profile p{
            text-align: center;
            color: #1DA1F2;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-header">
            <img src="https://img.freepik.com/premium-vector/portrait-beautiful-young-woman-with-short-wavy-hair_478440-368.jpg" alt="Profile Image" />
        </div>
        <div class="profile-body">
            <div class="profile-info">
                <h1>Sophia Smith</h1>
                <h2>@sophia</h1>
                <p>Writes about tech and design</p>
            </div>

            <hr/>

            <div class="stat-box">
                <div>
                    <h3>6,664</h3>
                    <p>Following</p>
                </div>
                <hr id="stat-partition"/>
                <div>
                    <h3>9,991</h3>
                    <p>Followers</p>
                </div>
            </div>

            <hr/>

            <div class="my-profile">
                <p>My Profile</p>
            </div>
        </div>
    </div>

    <div class="">

    </div>
</body>
